<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-2-256x97.png" type="image/x-icon">
  <meta name="description" content="A social media advertising (marketing) agency">
  
  <title>Rhema AD</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <link rel="stylesheet" href="style.less" class="cid-rd25v5j7SG" id="menu1-0" data-rv-view="40"><section class="menu cid-rd25v5j7SG" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                         <img src="assets/images/logo-2-256x97.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#contacts3-14"><span class="mbrib-user mbr-iconfont mbr-iconfont-btn"></span>CONTACT</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html#pricing-tables1-e" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-features mbr-iconfont mbr-iconfont-btn"></span>SERVICE</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link" aria-expanded="false">&nbsp; &nbsp; Event AD<br></a><a class="text-white dropdown-item display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link">Business AD<br></a><a class="text-white dropdown-item display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link" aria-expanded="false">Personal AD</a><a class="text-white dropdown-item display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link" aria-expanded="false">Vacancy AD</a><a class="text-white dropdown-item display-4" href="https://www.jotform.com/form/90318572848466" aria-expanded="false">Create fb pg</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#pricing-tables1-e"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>AD PLAN</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn"></span>ADVERTISE&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">bootstrap templates</a></section><section class="carousel slide cid-rgcIBJCtoG" data-interval="false" id="slider1-4">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-4" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-4" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-5-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(7, 59, 76);"></div><img src="assets/images/mbr-5-1920x1280.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">በ 500 ብር 
<div>ለ 10,000 ሰዎች</div><div>አገልግሎቶን ፣ ምርቶን እና<br>&nbsp;ዝግጅቶን ያስተዋውቁ !
</div></h2><p class="lead mbr-text mbr-fonts-style display-7"><strong><br>Rhema Social Media Advertising Agency</strong><br><br></p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-info" href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link">ADVERTISE</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/pexels-photo-927629-1280x847.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(7, 59, 76);"></div><img src="assets/images/pexels-photo-927629-1280x847.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">&nbsp;ኣገልግሎቶን ፣ ምርቶን እና
<div>&nbsp;ዝግጅቶን ለብዙ ደንበኞች&nbsp;<span style="font-size: 4.25rem;">ማስተዋወቅ ይፈልጋሉ?</span></div></h2><p class="lead mbr-text mbr-fonts-style display-7"><strong>Rhema Social Media Advertising Agency</strong></p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-info-outline" href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link">ADVERTISE</a> </div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-4"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-4"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="features12 cid-rgjdDSN5gB mbr-parallax-background" id="features12-c">
    
    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">ማህበራዊ ሚድያ ማስታወቅያ<br><strong>Social Media Advertising</strong></h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5"><br>እንደሚታወቀው የተለመዱት የማስታወቂያ መንገዶች ማለትም ቲቪ ፣ ሬድዮ ፣ ባነር ፣ ጋዜጣ ፍላየር እና የመሳሰሉት ሲሆኑ ነገር ግን ከነዚህ የማስታወቅያ መንገዶች በተሻለ በማህበራዊ ድህረ ገጽ ማስተዋወቅ በተደራሽነነት ስኬታማ ፣ በዋጋ ደግሞ ርካሽ እንደሆነ ጥናቶች ያመለክታሉ። እርሶስ በማህበራዊ ድህረ ገጽ ኣማካኝነት ምርቶንና አገልግሎቶን በማስተዋወቅ የእድሉ ተጠቃሚ ለመሆን ተዘጋጅተዋል?</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbrib-cash" style="color: rgb(4, 26, 33); fill: rgb(4, 26, 33);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7"><strong>በዋጋ ርካሽ<br>&nbsp;| Low Cost</strong></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">በተለመዱት የማስተዋወቂያ መንገዶች ማስተዋወቅ በዋጋ ውድና ላልተፈለገ ወጪ የሚዳርግ ሲሆን በማህበራዊ ድህረ ገጽ ማስተዋወቅ  ግን ከተለመደው የማስተወቂያ መንገዶች ኣንጻር በዋጋ እጅግ ርካሽ ነው። &nbsp;<br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-users" style="color: rgb(4, 26, 33); fill: rgb(4, 26, 33);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7"><strong>ከደንበኛዎ ጋር ግንኙነት <br>| Interaction with customers</strong></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">በተለመደው የማስተዋወቅያ መንገድ ከደንበኛዎ የመግባባት ዕድልዎ ኣናሳ ነው። በማህበራዊ ድህረ ገጽ ሲያስተዋወቁ ግን በኮሜንት ፣ በሜሴጅ ፣ በላይክ ፣ በሼር  ኣማካኝነት በመጠቀም ሃሳብ በመስጠት እና መቀበል ይችላሉ። <br></p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure" style="width: 43%;">
                <img src="assets/images/traditional-vs-digital-marketing22-900x1047.jpg" alt="Mobirise" title="">
            </div>

            <div class="block-content align-left  ">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbrib-target" style="color: rgb(4, 26, 33); fill: rgb(4, 26, 33);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7"><strong>ደንበኛዎን ያመከለ&nbsp;<br>| Targeted customers&nbsp;</strong></h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">በማህበራዊ ድህረ ገጽ ሲያስተዋወቁ ከተለመደው የማስተዋወቂያ መንገድ በተሻለ ፥ የተጠቃሚዎን ፍላጎት ፣ ምርጫ ፣ ዕድሜ ፣ ጾታ ፣ የትምህርት ደረጃ እና የመሳሰሉት የደንበኛ መለያ ባህርያት በመጠቀም ትክክለኛ ተጠቃሚዎች ያማከለ ኣገልግሎት ማግኘት ይችላሉ።&nbsp;<br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-briefcase" style="color: rgb(4, 26, 33); fill: rgb(4, 26, 33);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7"><strong>ኣነስተኛ ቢዝነሶችን ያማከለ<br>| Small businesses&nbsp;</strong></h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">እንደሚታወቀው በተለመደው የማስታወቅያ መንገዶች ለማስተዋወቅ ብዙ ሺ ገንዘብ ይጠይቃል ስለዚህ የተለያዩ ኣነስተኛ ጀማሪ ድርጅቶች (ቢዝነሶች) በነዚህ መገዶች ለማስተዋወቅ ኣቅማቸው ኣይፈቅድም። ማህበራዊ ድህረ ገጽ ግን የኣነስተኛ ቢዝነስን ኣቅም ያማከለ ነው።</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rgB5FuutKa" id="content10-x">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-1">የእርስዎ ደንበኛ በቀን ውስጥ በኣማካኝ ከሁለት ሰዓት በላይ ሶሻል ሚድያ ይጠቀማል !</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rgZ8SiX36y" id="content12-19">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>የትኛውም ኣይነት ኣገልግሎት ወይም ምርት ቢኖሮትም ደንብኛዎ ፌስቡክ ውስጥ ኣለ።</li>
                    <li><span style="font-size: 1rem;">በማህበራዊ ድህረ ገጽ ሲያስተዋወቁ &nbsp;ስኬታማ እና ፈጣን የሆነ ውጤት (Huge and Fast result) ያገኛሉ።</span></li><li><span style="font-size: 1rem;">በማህበራዊ ድህረ ገጽ ሲያስተዋወቁ የማስተዋወቅያውን ውጤት በቀላሉ መከታተል (Real time statstics) ይችላሉ ።&nbsp;</span></li><li><span style="font-size: 1rem;">ስታትስቲኮች እንደ ሚያሳዩት ከሆነ ኣንድ ሰው በኣማካኝ ከሁለት ሰዓት በላይ ሶሻል ሚድያ ይጠቀማል ።&nbsp;</span></li><li><span style="font-size: 1rem;">&nbsp;በጥር 2019 በተደርገ ጥናት ኢትዮጵያ ውስጥ የሚገኙ የፌስቡክ ተጠቃሚዎች 7 ሚሊዮን እንደ ደረሱ ኣመላክቷል።</span><br></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-rgjdK2Gssu mbr-parallax-background" id="pricing-tables1-e">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(4, 26, 33);">
    </div>
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Standard</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            birr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">
                              500</span>
                        <small class="price-term mbr-fonts-style display-7">.</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-5">
                            <li class="list-group-item"><strong>ለ 10,000</strong></li><li class="list-group-item">ሰዎች</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link" class="btn btn-success-outline display-4">ADVERTISE               </a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Buisness
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">&nbsp;birr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">
                            1450</span>
                        <small class="price-term mbr-fonts-style display-7">.</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-5">
                            <li class="list-group-item"><strong>ለ 35,000
</strong><strong></strong></li><li class="list-group-item"><strong>ሰዎች</strong></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link" class="btn btn-success-outline display-4">ADVERTISE               </a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Premium
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            birr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">2750</span>
                        <small class="price-term mbr-fonts-style display-7">.</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-5">
                            <li class="list-group-item"><strong>ለ 65,000
</strong></li><li class="list-group-item"><strong>ሰዎች</strong></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link" class="btn btn-success-outline display-4">ADVERTISE               </a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Ultimate
                    </h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">birr &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">8500</span>
                        <small class="price-term mbr-fonts-style display-7">.</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-5">
                            <li class="list-group-item"><strong>ለ 200,000</strong></li><li class="list-group-item"><strong>ሰዎች</strong></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfSDCQ4OifqnbDH4QoRam8DiGx_2IjtKOIIjmT9g_HtSX21lg/viewform?usp=sf_link" class="btn btn-success-outline display-4">ADVERTISE               </a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars1 cid-rgSY4btRn1" id="progress-bars1-12">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 align-center mbr-fonts-style display-2">የኣዲስ አበባ የፌስቡክ ተጠቃሚ በስታትስቲክ ስናየው</h2>

        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">3.5M - 4M monthly active people</h3>

        <div class="progress_elements">
            <div class="progress1 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>በማኔጅመንት ስራ ላይ ተሰማርተዋል</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="38">
                </progress>
            </div>
            
            <div class="progress2 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>ሴቶች ናቸው</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="34">
                </progress>
            </div>
            
            <div class="progress3 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>ኮሌጅ የተማሩ&nbsp;</p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="69">
                </progress>
            </div>
            
            <div class="progress4">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>ያላገቡ</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="62">
                </progress>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rgYVpXVSVS" id="content10-18">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">ደንበኛዎ ላልሆነ ሰው እያስተዋወቁ ገንዘቦን ኣያባክኑ! በተጠና መረጃ ማለትም እነዚህን እና የመሳሰሉ የደንበኛዎን ባህሪ ባካተተ መልኩ ማስተዋወቅ ይጀምሩ!</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="mbr-section contacts3 cid-rgSYxzsK2R mbr-parallax-background" id="contacts3-14">
    <!---->
    
    <!---->
    <!--Overlay-->
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(4, 26, 33);">
    </div>
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Our Contacts
                </h2>
                
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-thumbs-o-up fa"></span>
                            </span>
                            <div class="b-info b-adress">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Address:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    China, Zhejiang, Huzhou, Wuxing, 益民路
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-phone fa"></span>
                            </span>
                            <div class="b-info b-phone">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Phone:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    +86 155 5723 363</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-comment-o fa"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    E-mail:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">romhaj777@gmail.com 
<br>hermonj3@gmail.com
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-th-large fa"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Working Hours:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">Mon-Sun<br>08:00 AM-08:PM&nbsp;(GMT+8)<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="progress-bars3 cid-rgjdQPN0GK" id="progress-bars3-f">
 
     

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
ለምሳሌ ኣንድ የወንዶች ሙሉ ልብስ ስፌት ለማስተዋወቅ ብንፈልግ ከታች ባሉት የደንበኞች ባህርያት በመጠቀም የምርቱን ተጠቃሚ ሰዎች ማግኘት እንችላለን።&nbsp;</h2>

        
    
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="3">
                        <p class="pie_progress__number mbr-fonts-style display-5">59%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">ወንድ የባንክ ሰራተኞች&nbsp;</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="12">
                        <p class="pie_progress__number mbr-fonts-style display-5">50000</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">የዩኒቨርሲቲና ኮሌጅ ተመራቂ ተማሪዎች</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="15">
                        <p class="pie_progress__number mbr-fonts-style display-5">10000</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">ወንድ የማኔጅመንት ሰራተኞች</h4>
                </div>                 
            </div>

            

            

            
        </div>
</div></section>

<section class="cid-rg7p2YTB5x mbr-fullscreen mbr-parallax-background" id="header15-3">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(7, 59, 76);"></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Subscribe</h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-1">
            Please subscribe for the latest updates and news!<br><br></p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Thanks for filling out the form!</div>
            <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="UFy6vPHDwaQbvg7MZuaLMIzmoSU3GpsNM4Kcy3uU/o6bTlZ4Bw8C1ay/Mo1qFX9KNtYuXfD6c2/sjiWKKd2WCJ6Nx1ehgl9BNOHN316yLneak2qjigSYdSLJ6iIlLMmU">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Name" required="" id="name-header15-3">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-3">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Phone" id="phone-header15-3">
                    </div>
                </div>
                <div class="form-group" data-for="message">
                    <textarea type="text" class="form-control px-3" name="message" rows="7" placeholder="Message" data-form-field="Message" id="message-header15-3"></textarea>
                </div>
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-info display-4">SEND FORM</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-rgtJjdcXJN" id="social-buttons1-p">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    SHARE THIS PAGE!
                </h2>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        <span class="btn btn-social facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        <span class="btn btn-social plusone mx-2" title="Share link on Google+">
                            <i class="socicon socicon-googleplus"></i>
                        </span>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rgjeab1NBC mbr-parallax-background" id="footer1-g">

    

    <div class="mbr-overlay" style="background-color: rgb(4, 26, 33); opacity: 0.9;"></div>

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="#top">
                        <img src="assets/images/logo-2-256x97.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">China, Zhejiang, Huzhou, Wuxing, 益民路</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: romhaj777@gmail.com
                    <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :hermonj3@gmail.com<br>Phone: +86 155 5723 3630 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">http://www.rhemaadvert.com<br>https://t.me/Hermonj<br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Rhema social media adevertising agency - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>